services:
    web:
        build: ./react-chat
        depends_on:
            - discord
        ports:
            - "80:3000"
            - "3000:3000"
            
    discord:
        build: ./discord-listener
        ports:
            - "5000:5000"